{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "despezzas-mcp",
  "main": "src/cloudflare.ts",
  "workers_dev": true,
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "version_metadata": {
    "binding": "VERSION_METADATA"
  },
  // Para modo multiusuario, crie seu proprio KV e descomente este bloco.
  // "kv_namespaces": [
  //   {
  //     "binding": "DESPEZZAS_SESSIONS",
  //     "id": "replace-with-your-kv-namespace-id"
  //   }
  // ],
  "vars": {
    "MCP_TRANSPORT": "http",
    "HOST": "0.0.0.0",
    "PORT": "8787",
    "DESPEZZAS_SESSION_FILE": "none",
    "MCP_OAUTH_ACCESS_TOKEN_TTL_SECONDS": "3600",
    "MCP_OAUTH_REFRESH_TOKEN_TTL_SECONDS": "7776000"
  }
}
