{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "despezzas-mcp",
  "main": "src/cloudflare.ts",
  "workers_dev": true,
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "DESPEZZAS_SESSIONS",
      "id": "2211d888425e4a63a9223fc5bc10bc46"
    }
  ],
  "vars": {
    "MCP_TRANSPORT": "http",
    "HOST": "0.0.0.0",
    "PORT": "8787",
    "DESPEZZAS_SESSION_FILE": "none",
    "MCP_OAUTH_ACCESS_TOKEN_TTL_SECONDS": "3600"
  }
}
